<html lang="en">
  <head>
    <title>Designing Social Media Login Form
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
      
  </head>
  <body>
     
    <header>
        <h1>Designing Responsive Social Media Login Form</h1>         
    </header>
    <aside><a href="https://www.youtube.com/watch?v=L2VEdAczcQA&list=PLVTV0IQIXRzvTE5sce3IXHexQZgV6eXBC"><h2>Click here to learn how to create this responsive form </h2></a></aside>
    <main>
    
      <article id="form-container">
           <h1>Welcome to smashtheshell</h1>
           <form>
               <p><a href="#" title="Login with facebook" class="social-btn fb-btn"><span class="divider divider-fb"></span><i class="fa fa-facebook"></i>Login with Facebook</a></p>
               <p><a href="#" title="Login with google" class="social-btn gp-btn"><span class="divider divider-gp"></span><i class="fa fa-google-plus"></i>Login with Google</a></p>
           
            <div class="or-divider">OR</div>
            
            <input type="email" placeholder="email" name="email"><br>                          
            <input type="password" placeholder="password" name="pwd"><br>                                
            <input type="submit" value="Sign in">               
        
            <div id="recover-new-account">
                <a href="#" > Forget Password</a>
                <span>|</span>
                <a href="#" >Create an account</a>
                
            </div>                                
           </form>
            
        </article>
        
    </main>
    
    
    <footer>
        &copy; 2015 | Smashtheshell
    </footer>
  </body>
</html>